PROCES 2022/08/11 15:17:26
RINEX  SC-HV-75.22o
MARCO  SC-HV-75                                
INICIO 2022/07/03 17:09:15,00
FIM    2022/07/03 17:58:55,00
MODO   ESTATICO                   
ANTENA TRM39105.00     NONE
ALTANT 1,560 m
INTERV 5,00
FREQ   L3                       
OBSERV CODIGO&FASE               
ORBITA FINAL
DATUM  SIRGAS2000, época 2000.4
LAT    -28 40 03,4345
LON    -49 06 59,3281
HGEO   18,90 m
SLAT   0,023 m
SLON   0,151 m
SHGEO  0,098 m
UTMN   6827386,596 m
UTME   684056,545 m
MC     -51
MODELO hgeoHNOR_IMBITUBA
FATCOR 1,31 m
INCERT 0,09 m
HNOR   17,59 m
