PROCES 2022/08/11 15:15:34
RINEX  SC-HV-72.22o
MARCO  SC-HV-72                                
INICIO 2022/07/03 15:42:25,00
FIM    2022/07/03 16:30:40,00
MODO   ESTATICO                   
ANTENA TRM39105.00     NONE
ALTANT 1,500 m
INTERV 5,00
FREQ   L3                       
OBSERV CODIGO&FASE               
ORBITA FINAL
DATUM  SIRGAS2000, época 2000.4
LAT    -28 53 51,9847
LON    -49 28 21,5499
HGEO   7,80 m
SLAT   0,067 m
SLON   0,062 m
SHGEO  0,134 m
UTMN   6802380,776 m
UTME   648919,122 m
MC     -51
MODELO hgeoHNOR_IMBITUBA
FATCOR 1,57 m
INCERT 0,08 m
HNOR   6,23 m
