<Layout printResolution="300" name="Croqui" units="mm" worldFileMap="{48d00831-3768-41df-bc4a-ac34cff2b1f3}">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{8dc31e52-119c-49fe-866a-fd1abb918424}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" position="0,0,mm" zValue="0" blendMode="0" size="210,297,mm" templateUuid="{561045de-0659-4e0a-abad-496b385f1a49}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="true" visibility="1" referencePoint="0" positionLock="false" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" groupUuid="" uuid="{561045de-0659-4e0a-abad-496b385f1a49}" type="65638">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{09bf9ad4-1990-49bb-8a69-5f6503b8b030}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="1" labelText="[%&quot;data_posicionamento&quot;%]" positionOnPage="137.292,278,mm" position="137.292,278,mm" zValue="28" halign="4" blendMode="0" size="62.6156,5.79013,mm" templateUuid="{3f820299-6d08-4b5d-9330-dcdbf2c47748}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" marginY="1" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" groupUuid="" uuid="{3f820299-6d08-4b5d-9330-dcdbf2c47748}" valign="128" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" multilineHeightUnit="Percentage" capitalization="0" forcedItalic="0" textOpacity="1" fontKerning="1" blendMode="0" fontItalic="0" textColor="0,0,0,255" forcedBold="0" fontSize="14" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="Normal" textOrientation="horizontal" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOpacity="1" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" type="marker" name="markerSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="114,155,111,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" type="fill" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem marginX="1" labelText="[%&quot;cod_ponto&quot;%]" positionOnPage="73.096,278,mm" position="73.096,278,mm" zValue="18" halign="4" blendMode="0" size="63.8556,5.79013,mm" templateUuid="{c107f1b7-cfd4-41cb-a796-9f813838dc92}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" marginY="1" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" groupUuid="" uuid="{c107f1b7-cfd4-41cb-a796-9f813838dc92}" valign="128" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" multilineHeightUnit="Percentage" capitalization="0" forcedItalic="0" textOpacity="1" fontKerning="1" blendMode="0" fontItalic="0" textColor="0,0,0,255" forcedBold="0" fontSize="14" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="Normal" textOrientation="horizontal" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOpacity="1" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" type="marker" name="markerSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="114,155,111,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" type="fill" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem marginX="1" labelText="DATA:&#xa;" positionOnPage="137.292,272.176,mm" position="137.292,272.176,mm" zValue="16" halign="1" blendMode="0" size="12.1895,6.564,mm" templateUuid="{97653af6-ba83-4c5b-8138-e9f6e5af80f1}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" marginY="1" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" groupUuid="" uuid="{97653af6-ba83-4c5b-8138-e9f6e5af80f1}" valign="32" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" multilineHeightUnit="Percentage" capitalization="0" forcedItalic="0" textOpacity="1" fontKerning="1" blendMode="0" fontItalic="0" textColor="0,0,0,255" forcedBold="0" fontSize="10" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" textOrientation="horizontal" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOpacity="1" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" type="fill" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem marginX="0.5" labelText="N&#xa;" positionOnPage="186.518,10.5483,mm" position="186.518,10.5483,mm" zValue="12" halign="4" blendMode="0" size="3.95484,4.94492,mm" templateUuid="{819cfa25-8975-4967-a101-45af00ac0c12}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" marginY="0.5" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" groupUuid="" uuid="{819cfa25-8975-4967-a101-45af00ac0c12}" valign="32" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" multilineHeightUnit="Percentage" capitalization="0" forcedItalic="0" textOpacity="1" fontKerning="1" blendMode="0" fontItalic="0" textColor="0,0,0,255" forcedBold="0" fontSize="10" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="Normal" textOrientation="horizontal" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOpacity="1" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" type="marker" name="markerSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="243,166,178,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" type="fill" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem marginX="1" labelText="PONTO:&#xa;" positionOnPage="73.0962,272.176,mm" position="73.0962,272.176,mm" zValue="10" halign="1" blendMode="0" size="14.808,6.564,mm" templateUuid="{c926400d-4ab2-483f-99bc-a60326c5dfce}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" marginY="1" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" groupUuid="" uuid="{c926400d-4ab2-483f-99bc-a60326c5dfce}" valign="32" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" multilineHeightUnit="Percentage" capitalization="0" forcedItalic="0" textOpacity="1" fontKerning="1" blendMode="0" fontItalic="0" textColor="0,0,0,255" forcedBold="0" fontSize="10" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" textOrientation="horizontal" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOpacity="1" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" type="fill" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem marginX="1" labelText="[%&quot;operador&quot;%]" positionOnPage="10.087,278,mm" position="10.087,278,mm" zValue="9" halign="4" blendMode="0" size="62.7426,5.79013,mm" templateUuid="{c833ea55-2f87-4935-8077-9c1e5363a614}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" marginY="1" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" groupUuid="" uuid="{c833ea55-2f87-4935-8077-9c1e5363a614}" valign="128" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Arial" multilineHeightUnit="Percentage" capitalization="0" forcedItalic="0" textOpacity="1" fontKerning="1" blendMode="0" fontItalic="0" textColor="0,0,0,255" forcedBold="0" fontSize="14" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="Normal" textOrientation="horizontal" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOpacity="1" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" type="marker" name="markerSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker" id="">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="114,155,111,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" type="fill" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem mapUuid="{59ce8f0b-444f-4cbd-afdd-c03e6fc68aca}" file="arrows/NorthArrow_11.svg" northMode="0" resizeMode="0" positionOnPage="188.495,24.2865,mm" pictureRotation="0" position="188.495,24.2865,mm" zValue="8" blendMode="0" anchorPoint="4" size="16.6009,16.4799,mm" templateUuid="{1726ea50-691d-4325-a4d2-07088249c290}" svgBorderWidth="0.2" pictureHeight="16.4799" id="Seta Norte" opacity="1" frame="false" mode="0" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="4" positionLock="false" itemRotation="0" excludeFromExports="0" svgFillColor="255,255,255,255" frameJoinStyle="miter" svgBorderColor="0,0,0,255" pictureWidth="13.0555" groupUuid="" northOffset="0" uuid="{1726ea50-691d-4325-a4d2-07088249c290}" type="65640">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="1" labelText="OPERADOR:&#xa;" positionOnPage="10.087,272.176,mm" position="10.087,272.176,mm" zValue="5" halign="1" blendMode="0" size="21.464,6.564,mm" templateUuid="{ebd4db41-1d5a-4ddf-a49b-f02a3e2bef2e}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" marginY="1" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" htmlState="0" groupUuid="" uuid="{ebd4db41-1d5a-4ddf-a49b-f02a3e2bef2e}" valign="32" type="65641">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" multilineHeightUnit="Percentage" capitalization="0" forcedItalic="0" textOpacity="1" fontKerning="1" blendMode="0" fontItalic="0" textColor="0,0,0,255" forcedBold="0" fontSize="10" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" textOrientation="horizontal" fontSizeUnit="Point" fontLetterSpacing="0" fontWeight="50" multilineHeight="1">
   <families/>
   <text-buffer bufferNoFill="1" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskType="0" maskJoinStyle="128" maskSizeUnits="MM"/>
   <background shapeOpacity="1" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRotationType="0" shapeSVGFile="" shapeRotation="0" shapeOffsetUnit="MM">
    <symbol force_rhr="0" type="fill" name="fillSymbol" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowScale="100" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" positionOnPage="137.212,272.088,mm" position="137.212,272.088,mm" zValue="4" blendMode="0" size="62.788,15,mm" templateUuid="{41ee790d-b247-4d78-a88c-c292aacfc8aa}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" shapeType="1" groupUuid="" uuid="{41ee790d-b247-4d78-a88c-c292aacfc8aa}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{fb835b36-f69e-40b7-92d3-e4c5a326bd2c}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.5"/>
     <Option type="QString" name="outline_width_unit" value="Point"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" positionOnPage="73,272.088,mm" position="73,272.088,mm" zValue="3" blendMode="0" size="64.0356,15,mm" templateUuid="{2963fc70-056e-47a3-b867-7ce8d98b20c7}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" shapeType="1" groupUuid="" uuid="{2963fc70-056e-47a3-b867-7ce8d98b20c7}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{d554a5e8-8636-4791-bb7d-41c49e4c51cb}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.5"/>
     <Option type="QString" name="outline_width_unit" value="Point"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" positionOnPage="10,272.088,mm" position="10,272.088,mm" zValue="2" blendMode="0" size="62.912,15,mm" templateUuid="{9dc1f6b5-a2b5-4569-a74c-f3d1daccda4e}" id="" opacity="1" frame="false" outlineWidthM="0.3,mm" background="false" visibility="1" referencePoint="0" positionLock="false" itemRotation="0" excludeFromExports="0" frameJoinStyle="miter" shapeType="1" groupUuid="" uuid="{9dc1f6b5-a2b5-4569-a74c-f3d1daccda4e}" type="65643">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" frame_rate="10" is_animated="0" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" pass="0" locked="0" class="SimpleFill" id="{9de88952-3124-4a57-8e6a-ea9a4afb5864}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="0.5"/>
     <Option type="QString" name="outline_width_unit" value="Point"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionOnPage="10,10,mm" position="10,10,mm" zValue="1" blendMode="0" mapRotation="0" followPresetName="" size="190,262,mm" templateUuid="{59ce8f0b-444f-4cbd-afdd-c03e6fc68aca}" keepLayerSet="false" id="Mapa 1" opacity="1" frame="true" outlineWidthM="0.5,pt" background="true" visibility="1" referencePoint="0" positionLock="false" itemRotation="0" excludeFromExports="0" followPreset="false" drawCanvasItems="true" frameJoinStyle="miter" labelMargin="0,mm" groupUuid="" mapFlags="0" uuid="{59ce8f0b-444f-4cbd-afdd-c03e6fc68aca}" isTemporal="0" type="65639">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-29.40248655262032784" ymax="-28.98837411131452768" xmin="-50.56133512450050205" xmax="-50.26102457546194557"/>
  <LayerSet/>
  <AtlasMap scalingMode="0" atlasDriven="1" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="1" coverageLayerProvider="ogr" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0" pageNameExpression="&quot;cod_ponto&quot;" coverageLayer="pontos_croqui_3183b961_d9dd_469c_9b86_2da88c7f23b0" filterFeatures="0" coverageLayerName="pontos_croqui"/>
</Layout>
