PROCES 2022/08/11 15:13:43
RINEX  SC-HV-69.22o
MARCO  SC-HV-69                                
INICIO 2022/07/03 14:07:55,00
FIM    2022/07/03 14:56:00,00
MODO   ESTATICO                   
ANTENA TRM39105.00     NONE
ALTANT 2,300 m
INTERV 5,00
FREQ   L3                       
OBSERV CODIGO&FASE               
ORBITA FINAL
DATUM  SIRGAS2000, época 2000.4
LAT    -29 08 09,8009
LON    -49 42 36,4567
HGEO   19,20 m
SLAT   0,160 m
SLON   0,435 m
SHGEO  0,344 m
UTMN   6776252,677 m
UTME   625474,298 m
MC     -51
MODELO hgeoHNOR_IMBITUBA
FATCOR 2,2 m
INCERT 0,08 m
HNOR   17,00 m
