PROCES 2022/08/11 15:11:51
RINEX  RS-HV-207.22o
MARCO  RS-HV-207                               
INICIO 2022/07/03 12:05:25,00
FIM    2022/07/03 12:53:40,00
MODO   ESTATICO                   
ANTENA TRM39105.00     NONE
ALTANT 1,530 m
INTERV 5,00
FREQ   L3                       
OBSERV CODIGO&FASE               
ORBITA FINAL
DATUM  SIRGAS2000, época 2000.4
LAT    -29 27 22,4341
LON    -49 55 31,5484
HGEO   15,39 m
SLAT   0,045 m
SLON   0,030 m
SHGEO  0,109 m
UTMN   6740985,540 m
UTME   604203,306 m
MC     -51
MODELO hgeoHNOR_IMBITUBA
FATCOR 3,01 m
INCERT 0,09 m
HNOR   12,38 m
